# modular-configuration

./: .gitignore  README.md  pom.xml
src/main/java/com/arcanix/configuration/: Configuration.java  ConfigurationException.java  ConfigurationParser.java  InvalidConfigurationException.java  ModularConfiguration.java  PropertyListBuilder.java
src/test/java/com/arcanix/configuration/: Employee.java  EmployeesConfiguration.java  GeoLocationConfiguration.java  ListObjectConfiguration.java  ListStringConfiguration.java  ListofMapStringConfiguration.java  MapObjectConfiguration.java  MapOfListStringConfiguration.java  MapStringConfiguration.java  Place.java  SimpleConvertedPropertyConfiguration.java  SimpleMock.java  SimpleObjectConfiguration.java  SimpleStringPropertyConfiguration.java  TestConfigurationParser.java  TestModularConfiguration.java
src/test/resources/: list.map.string.yml  list.object.yml  list.string.yml  map.complex.string.yml  map.object.yml  map.string.yml  modular.multiple.yml  simple.converted.yml  simple.object.yml  simple.string.yml
